VITE_SUPABASE_PROJECT_ID="limnkascqjmscnbanbts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbW5rYXNjcWptc2NuYmFuYnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTk1OTgsImV4cCI6MjA4MjMzNTU5OH0.yNrLdblne3aUIfWmdbzTRFWerqwjXBK4OjQ08Hs2xz4"
VITE_SUPABASE_URL="https://limnkascqjmscnbanbts.supabase.co"

